[gd_scene load_steps=5 format=3 uid="uid://d3ojghvo3vk6q"]

[ext_resource type="Texture2D" uid="uid://ca32pgyiy0cnc" path="res://assets/CavesTileSet/background1.png" id="1_h43pc"]
[ext_resource type="Texture2D" uid="uid://llxmqwgx7520" path="res://assets/CavesTileSet/background2.png" id="2_4r8qr"]
[ext_resource type="Texture2D" uid="uid://mvroh1qbfejd" path="res://assets/CavesTileSet/background3.png" id="3_1iu8y"]
[ext_resource type="Texture2D" uid="uid://bh4axbypjcjum" path="res://assets/CavesTileSet/background4b.png" id="4_urd2q"]

[node name="CaveBackground" type="CanvasLayer"]
layer = -1

[node name="1" type="Parallax2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="1"]
offset_right = 1380.0
offset_bottom = 825.0
texture = ExtResource("1_h43pc")

[node name="2" type="Parallax2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="2"]
offset_right = 1380.0
offset_bottom = 825.0
texture = ExtResource("2_4r8qr")

[node name="3" type="Parallax2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="3"]
offset_right = 1380.0
offset_bottom = 825.0
texture = ExtResource("3_1iu8y")

[node name="4" type="Parallax2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="4"]
offset_right = 1380.0
offset_bottom = 825.0
texture = ExtResource("4_urd2q")
