[gd_scene load_steps=9 format=3 uid="uid://b76vwpto4rfca"]

[ext_resource type="PackedScene" uid="uid://b3i0rwmp4prd8" path="res://Scenes/Characters/player/player.tscn" id="1_e1u27"]
[ext_resource type="PackedScene" uid="uid://ctshstma4aqs3" path="res://Scenes/TileSets/ground.tscn" id="2_lvwxf"]
[ext_resource type="PackedScene" uid="uid://dvdcclgvlxo6p" path="res://UI/PlayerUI/player_ui.tscn" id="4_q3cqs"]
[ext_resource type="PackedScene" uid="uid://c30vyf8yia2t2" path="res://UI/Backgrounds/Caves/cave_background.tscn" id="5_rfbo4"]
[ext_resource type="PackedScene" uid="uid://bqhbyxtg6elca" path="res://Scenes/objects/Bonfire/Bonfire.tscn" id="6_lvwxf"]
[ext_resource type="PackedScene" uid="uid://dvy0iblpm3mb" path="res://Scenes/Characters/npc_guy/Guy_npc.tscn" id="7_45k3a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_45k3a"]
normal = Vector2(0.999905, 0.0137602)
distance = -692.003

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45k3a"]
size = Vector2(259.25, 789)

[node name="MAP" type="Node2D"]
position = Vector2(479, 632)

[node name="Player" parent="." instance=ExtResource("1_e1u27")]
position = Vector2(0, -7)

[node name="Camera2D2" type="Camera2D" parent="Player"]
limit_left = -250
limit_top = 0
limit_right = 2915
limit_bottom = 700
position_smoothing_speed = 0.5
rotation_smoothing_speed = 0.5

[node name="Ground" parent="." instance=ExtResource("2_lvwxf")]

[node name="Decorations" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)

[node name="PlayerUI" parent="." instance=ExtResource("4_q3cqs")]

[node name="CaveBackground" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_rfbo4")]
player = NodePath("../Player")

[node name="Area2D" parent="." instance=ExtResource("6_lvwxf")]
position = Vector2(1764, -8)

[node name="npc_guy" parent="." instance=ExtResource("7_45k3a")]
position = Vector2(835, -3)

[node name="boundary" type="StaticBody2D" parent="."]
disable_mode = 1
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary"]
shape = SubResource("WorldBoundaryShape2D_45k3a")

[node name="NextLevel" type="Area2D" parent="."]
collision_layer = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevel"]
position = Vector2(2652, -229)
shape = SubResource("RectangleShape2D_45k3a")
